[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://Scenes/Levels/level.gd" id="1"]
[ext_resource type="PackedScene" path="res://Scenes/tile_map_layer.tscn" id="2"]
[ext_resource type="PackedScene" path="res://Scenes/player.tscn" id="3"]
[ext_resource type="PackedScene" path="res://Scenes/looper_box.tscn" id="4"]
[ext_resource type="PackedScene" path="res://Scenes/hud.tscn" id="5"]

[node name="Level" type="Node2D"]
script = ExtResource("1")

[node name="World" type="Node2D" parent="."]

[node name="TileMapLayer" parent="World" instance=ExtResource("2")]
tile_map_data = PackedByteArray()

[node name="SpawnPoint" type="Marker2D" parent="World"]

[node name="Objects" type="Node2D" parent="World"]

[node name="Gameplay" type="Node2D" parent="."]

[node name="Player" parent="Gameplay" instance=ExtResource("3")]

[node name="LooperBox" parent="Gameplay" instance=ExtResource("4")]
visible = false

[node name="LooperCamera" type="Camera2D" parent="Gameplay"]
enabled = false

[node name="HUD" parent="." instance=ExtResource("5")]

[connection signal="camera_switched" from="Gameplay/Player" to="." method="_on_player_camera_switched"]
[connection signal="coin_collected" from="Gameplay/Player" to="." method="_on_player_coin_collected"]
